sonar.projectKey=rdarida_gameforge
sonar.organization=rdarida
sonar.author=rdarida

sonar.sources=src
sonar.tests=tests
sonar.coverage.exclusions=tests/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
